{
  "name": "resolve-pr-feedback",
  "version": "1.1.0",
  "description": "Systematically fetch, evaluate, and resolve GitHub PR review feedback — gated on human approval by default, or fully autonomous in auto mode, escalating only the calls it isn't sure of.",
  "author": {
    "name": "Cory Hanson"
  },
  "homepage": "https://github.com/chanson5000/claude-plugin-repository/tree/main/plugins/resolve-pr-feedback",
  "repository": "https://github.com/chanson5000/claude-plugin-repository",
  "license": "MIT",
  "keywords": ["github", "pull-request", "code-review", "git-workflow"]
}
